@charset "utf-8";
/* CSS Document */
html, body{ width:100%;height: 100%;}
body{font-family:'微软雅黑'; font-size:12px;}
a{text-decoration:none;}
input,button,select,textarea,label{outline:none;vertical-align:middle;}
textarea{padding:5px;line-height:16px;resize:none;}
img,ul,li,p,dl,dt,dd,li,ol,s,textarea{margin:0; border:0 none; padding:0; list-style-type:none;}
body,form,input,select,label,button,xmp,h1,h2,h3,h4,h5,h6,label{margin:0;padding:0; }
em,i{ font-style:normal; list-style-type:none}
.clearx:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearx {zoom:1;}
.left{float:left;}
.right{float:right;}

@base: green;
span{color: @base;}