.index-container {
    height: 0px;
    position: relative;
    ul {
        width: 100%;
        height: auto;
        text-align: center;
        position: absolute;
        top:-20px;
    }
    li {
        display: inline-block;
        height: 9px;
        width: 9px;
        border-radius: 9px;
        background-color: #eee;
        margin: 0 5px;
    }
    li.selected {
        background-color: #009de4;
    }
}
.carousel{
    width: 100%;
    height: 5rem;
        img{
            height: 5rem;
            width: 100%
        }
}